name: Puppet syntax checks
run-name: ${{ github.actor }} is running Puppet 7 syntax checks
on:
  - push
  - pull_request
jobs:
  syntax:
    runs-on: ubuntu-latest
    container: puppet/pdk:latest
    steps:
    - name: Clone repository
      uses: actions/checkout@v4
    - name: pdk validate
      run: pdk validate --puppet-version=7 --format=junit:pdk.xml --format=text --parallel
    - name: Publish Test Report
      uses: mikepenz/action-junit-report@v4
      with:
        report_paths: 'pdk.xml'