name: Puppet validation and unit tests
run-name: ${{ github.actor }} is running Puppet tests
on:
  - push
  - pull_request
jobs:
  build:
    runs-on: ubuntu-latest
    container: puppet/pdk:latest
    steps:
    - name: Clone repository
      uses: actions/checkout@v3
    - name: pdk validate
      run: pdk validate --puppet-version=7
    - name: pdk test unit
      run: pdk test unit --puppet-version=7
    